API_ID="13508783"
API_HASH="84b6742e711a99caa527393515249899"
TOKEN="6255569769:AAGKoWbcp5jpDrRFYvxb8SejBAYOlvxdPbc"
OWNER_ID ="324012925"
SUDO_USERS="324012925"    #separated by space
AUTH_GROUP_ID="-1001683158164"
RESTART_NOTIFY_ID="324012925"
AUTO_SET_BOT_CMDS="True"
RUNNING_TASK_LIMIT="2"
FINISHED_PROGRESS_STR='■'
UNFINISHED_PROGRESS_STR='□'
UPDATE_PACKAGES="false"
UPSTREAM_REPO="https://github.com/Abdalla2307/Videoextra"
UPSTREAM_BRANCH="master"
TIMEZONE="Asia/Kolkata"
SAVE_TO_DATABASE="false"
MONGODB_URI="mongodb+srv://abdalla7:abdalla7@cluster0.oc2qv4k.mongodb.net/?retryWrites=true&w=majority"
Use_Session_String="False"
Session_String="abcdefg"
